<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .control{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        button{
            background: aliceblue;
            /* border: 14px; */
            border-radius: 5px;
        }
        span{
            font-size: 2rem;
            margin:5px
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="flex-container">
        <h1>Counter</h1>
        <span id="counter-value">0</span>
        <div class="control">
            <button id="increment">Increment</button>&nbsp;&nbsp;
            <button id="reset">Reset</button>&nbsp;&nbsp;
            <button id="decrement">Decrement</button>
        </div>
    </div>
    </div>
    <script src="index.js"></script>
    <script>
        
    </script>
</body>
</html>